arr=["Манная", "Гречневая", "Пшённая" ,"Овсяная" ,"Рисовая"]
n=int(input())
for i in range(n):
    if i<=4:#Если индекс меньше 4 то мы просто присваеиваем cer как слово под этим индексом
        cer=arr[i]
    else:
        cer=arr[i%5]#Если индекс больше пети то мы делим на количество каш и остаток от них является их индексом
    print(cer)

